<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qyG-Pz-KlK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RSSFeed-->
        <scene sceneID="scV-b6-UxO">
            <objects>
                <viewController id="hOI-Mg-cGy" customClass="RSSDisplayVC" customModule="multi_RSSFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vt2-4v-sGS"/>
                        <viewControllerLayoutGuide type="bottom" id="G5S-oG-hXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uuo-6q-2Z0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEL-Vo-C6p">
                                <rect key="frame" x="31" y="135" width="259" height="166"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgC-Vs-Vb5">
                                <rect key="frame" x="204" y="408" width="91" height="30"/>
                                <color key="backgroundColor" red="0.16323792411871396" green="0.29994653867543197" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="PP1-4o-gdA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Read More">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ReadMoreTapped:" destination="hOI-Mg-cGy" eventType="touchUpInside" id="01D-fc-uOl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RSS Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA7-Pj-Xu0">
                                <rect key="frame" x="46" y="72" width="229" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.098039215686274508" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KEL-Vo-C6p" firstAttribute="leading" secondItem="Uuo-6q-2Z0" secondAttribute="leadingMargin" id="8v9-Gp-kvD"/>
                            <constraint firstItem="G5S-oG-hXq" firstAttribute="top" secondItem="JgC-Vs-Vb5" secondAttribute="bottom" constant="10" id="Ebp-3i-bO2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KEL-Vo-C6p" secondAttribute="trailing" id="MYj-Ox-r35"/>
                            <constraint firstItem="EA7-Pj-Xu0" firstAttribute="top" secondItem="Vt2-4v-sGS" secondAttribute="bottom" constant="8" id="NNG-ID-kMy"/>
                            <constraint firstItem="KEL-Vo-C6p" firstAttribute="top" secondItem="Vt2-4v-sGS" secondAttribute="bottom" constant="70" id="Xkf-KL-apf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EA7-Pj-Xu0" secondAttribute="trailing" id="ZcH-sU-Nlv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgC-Vs-Vb5" secondAttribute="trailing" constant="9" id="og6-jT-s0s"/>
                            <constraint firstItem="EA7-Pj-Xu0" firstAttribute="leading" secondItem="Uuo-6q-2Z0" secondAttribute="leadingMargin" id="pyF-wY-Dcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RSSFeed" id="c0N-Vn-Yqa"/>
                    <connections>
                        <outlet property="content" destination="KEL-Vo-C6p" id="kL6-Xz-rGM"/>
                        <outlet property="lbTitle" destination="EA7-Pj-Xu0" id="aec-yW-p32"/>
                        <segue destination="90m-C9-wDr" kind="push" identifier="RSSReadMore" id="nrg-07-f4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRP-se-lbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="697"/>
        </scene>
        <!--Third Party View-->
        <scene sceneID="5NK-Fd-HK2">
            <objects>
                <viewController id="90m-C9-wDr" customClass="RSSWebViewVC" customModule="multi_RSSFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuR-1m-egE"/>
                        <viewControllerLayoutGuide type="bottom" id="U0Z-tf-hGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iom-vn-tVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyK-ZL-ykQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.098039215686274508" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xyK-ZL-ykQ" firstAttribute="top" secondItem="kuR-1m-egE" secondAttribute="bottom" id="302-DC-v6a"/>
                            <constraint firstItem="U0Z-tf-hGO" firstAttribute="top" secondItem="xyK-ZL-ykQ" secondAttribute="bottom" id="RRb-nj-P1H"/>
                            <constraint firstItem="xyK-ZL-ykQ" firstAttribute="top" secondItem="kuR-1m-egE" secondAttribute="bottom" id="aJa-7I-Jgu"/>
                            <constraint firstItem="xyK-ZL-ykQ" firstAttribute="top" secondItem="kuR-1m-egE" secondAttribute="bottom" id="fRC-NO-wif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyK-ZL-ykQ" secondAttribute="trailing" constant="-15" id="meX-im-pbJ"/>
                            <constraint firstItem="xyK-ZL-ykQ" firstAttribute="leading" secondItem="Iom-vn-tVO" secondAttribute="leadingMargin" constant="-15" id="zba-kP-isG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Third Party View" id="ytN-tV-7VO"/>
                    <connections>
                        <outlet property="webView" destination="xyK-ZL-ykQ" id="EF4-Qx-DR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIP-yW-JWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="692"/>
        </scene>
        <!--Home -->
        <scene sceneID="XgP-gy-H0X">
            <objects>
                <viewController title="Home " id="Zoy-ap-umt" customClass="HomeVC" customModule="multi_RSSFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ka1-Gf-lSA"/>
                        <viewControllerLayoutGuide type="bottom" id="WJD-xk-wyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5u-kj-0wu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzg-cb-v09">
                                <rect key="frame" x="83" y="94" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YWF-Wy-qNU">
                                <rect key="frame" x="25" y="165" width="259" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="7aD-dM-Wsl" style="IBUITableViewCellStyleDefault" id="DyN-ZS-AGf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DyN-ZS-AGf" id="Iij-1r-9li">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7aD-dM-Wsl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zoy-ap-umt" id="iLF-Ms-BIq"/>
                                    <outlet property="delegate" destination="Zoy-ap-umt" id="2pW-h6-0BV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-Wi-SFq">
                                <rect key="frame" x="25" y="90" width="46" height="30"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.37254901960784315" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="pIs-nV-Kfz"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z5I-2i-mDR" kind="push" id="SOg-bp-qIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066009610601327637" green="0.019903294151488348" blue="0.52237215909090917" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cEo-Wi-SFq" firstAttribute="leading" secondItem="T5u-kj-0wu" secondAttribute="leadingMargin" constant="5" id="Nas-Y5-aAu"/>
                            <constraint firstItem="YWF-Wy-qNU" firstAttribute="leading" secondItem="T5u-kj-0wu" secondAttribute="leadingMargin" constant="5" id="Ngx-hl-0jT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YWF-Wy-qNU" secondAttribute="bottom" constant="5" id="Trr-xb-Rhh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YWF-Wy-qNU" secondAttribute="trailing" constant="5" id="Y9l-9y-9rW"/>
                            <constraint firstItem="vzg-cb-v09" firstAttribute="top" secondItem="ka1-Gf-lSA" secondAttribute="bottom" constant="6" id="hHN-Mb-YqY"/>
                            <constraint firstItem="cEo-Wi-SFq" firstAttribute="top" secondItem="ka1-Gf-lSA" secondAttribute="bottom" constant="6" id="nDm-Mj-8vn"/>
                            <constraint firstAttribute="centerX" secondItem="vzg-cb-v09" secondAttribute="centerX" constant="21.5" id="qBY-cn-rZV"/>
                            <constraint firstItem="YWF-Wy-qNU" firstAttribute="top" secondItem="cEo-Wi-SFq" secondAttribute="bottom" constant="10" id="rGC-2X-m3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="l5V-3I-kaH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KFs-a9-5A2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ruU-0Y-4QI">
                                <rect key="frame" x="118" y="375" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="Zoy-ap-umt" eventType="touchUpInside" id="QEW-wv-c5Y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rssTable" destination="YWF-Wy-qNU" id="Tmy-I5-cGd"/>
                        <outlet property="usernameLabel" destination="vzg-cb-v09" id="Tzq-Eb-vkW"/>
                        <segue destination="mHk-lY-OJj" kind="modal" identifier="goto_login" id="QZU-j3-l46"/>
                        <segue destination="Gk0-fu-FYL" kind="push" identifier="RSSFeedList" id="ehX-jm-s2X"/>
                        <segue destination="z5I-2i-mDR" kind="push" identifier="RSSFeedEdit" id="0JZ-zq-052"/>
                        <segue destination="PBs-uV-dQR" kind="push" identifier="RSSEdit" id="lVN-kd-8Hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN9-5s-3eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-544"/>
        </scene>
        <!--Add RSS-->
        <scene sceneID="o6Z-AB-Wad">
            <objects>
                <viewController id="z5I-2i-mDR" customClass="RSSAddVC" customModule="multi_RSSFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaD-Ru-ZZC"/>
                        <viewControllerLayoutGuide type="bottom" id="2Id-YW-056"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obj-yD-n7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXY-Wg-ioN">
                                <rect key="frame" x="91" y="120" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="sms-PA-e1o"/>
                                    <constraint firstAttribute="height" constant="30" id="tEt-cg-VBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEV-wW-fsf">
                                <rect key="frame" x="41" y="162" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4F-tJ-qic">
                                <rect key="frame" x="91" y="158" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dds-4Q-2iI"/>
                                    <constraint firstAttribute="width" constant="174" id="aFi-VY-8L3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DII-Od-akm">
                                <rect key="frame" x="90" y="238" width="140" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.014348194805824832" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WOg-IG-GQL"/>
                                    <constraint firstAttribute="width" constant="140" id="jRp-AH-XSm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save RSS Feed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveButton:" destination="z5I-2i-mDR" eventType="touchUpInside" id="CBg-V1-KNM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add RSS Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b6-6P-WXi">
                                <rect key="frame" x="103" y="83" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-66-fAj">
                                <rect key="frame" x="41" y="124" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.098039215686274508" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yEV-wW-fsf" firstAttribute="top" secondItem="b6o-66-fAj" secondAttribute="bottom" constant="17" id="5kv-h4-UtG"/>
                            <constraint firstItem="W4F-tJ-qic" firstAttribute="baseline" secondItem="yEV-wW-fsf" secondAttribute="baseline" constant="-1" id="5qX-Va-tPd"/>
                            <constraint firstAttribute="centerX" secondItem="DII-Od-akm" secondAttribute="centerX" id="9vs-EH-iiT"/>
                            <constraint firstItem="b6o-66-fAj" firstAttribute="top" secondItem="IaD-Ru-ZZC" secondAttribute="bottom" constant="60" id="AAb-VL-jsS"/>
                            <constraint firstItem="LXY-Wg-ioN" firstAttribute="leading" secondItem="b6o-66-fAj" secondAttribute="trailing" constant="4" id="JQZ-eT-iMQ"/>
                            <constraint firstAttribute="centerX" secondItem="8b6-6P-WXi" secondAttribute="centerX" id="KhX-9R-M6m"/>
                            <constraint firstItem="b6o-66-fAj" firstAttribute="baseline" secondItem="LXY-Wg-ioN" secondAttribute="baseline" constant="1" id="R2y-c0-zfa"/>
                            <constraint firstItem="DII-Od-akm" firstAttribute="top" secondItem="W4F-tJ-qic" secondAttribute="bottom" constant="50" id="XJd-1a-3rn"/>
                            <constraint firstItem="8b6-6P-WXi" firstAttribute="top" secondItem="IaD-Ru-ZZC" secondAttribute="bottom" constant="19" id="aMi-zt-TfL"/>
                            <constraint firstItem="LXY-Wg-ioN" firstAttribute="top" secondItem="8b6-6P-WXi" secondAttribute="bottom" constant="16" id="daJ-F8-0GQ"/>
                            <constraint firstAttribute="centerX" secondItem="W4F-tJ-qic" secondAttribute="centerX" constant="-18" id="jJq-4z-dna"/>
                            <constraint firstAttribute="centerX" secondItem="LXY-Wg-ioN" secondAttribute="centerX" constant="-18" id="q66-no-yyh"/>
                            <constraint firstItem="W4F-tJ-qic" firstAttribute="leading" secondItem="yEV-wW-fsf" secondAttribute="trailing" constant="16" id="vfA-TF-oyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add RSS" id="pC5-BV-Ysq"/>
                    <connections>
                        <outlet property="nameTF" destination="LXY-Wg-ioN" id="bn1-jw-x87"/>
                        <outlet property="urlTF" destination="W4F-tJ-qic" id="4EL-wQ-cLk"/>
                        <outlet property="viewTitle" destination="8b6-6P-WXi" id="H2t-dE-1FV"/>
                        <segue destination="Zoy-ap-umt" kind="modal" identifier="RSSAdded" id="5Ud-M9-BqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ej-Zi-RQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="145"/>
        </scene>
        <!--Edit RSS Feed-->
        <scene sceneID="98O-Yj-d8V">
            <objects>
                <viewController id="PBs-uV-dQR" customClass="RSSEditVC" customModule="multi_RSSFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCb-Uf-yaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Npw-UA-pjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wx8-5Z-iQd" customClass="RSSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pa9-jQ-89z">
                                <rect key="frame" x="93" y="161" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="0tU-d7-tgb"/>
                                    <constraint firstAttribute="height" constant="30" id="Zbd-JU-Cqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMN-mj-yF8">
                                <rect key="frame" x="43" y="203" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-EU-BPm">
                                <rect key="frame" x="92" y="279" width="140" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.014348194809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Rz0-t1-QUS"/>
                                    <constraint firstAttribute="height" constant="30" id="rWe-tS-FQG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save RSS Feed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EditButton:" destination="PBs-uV-dQR" eventType="touchUpInside" id="5Tf-BL-zso"/>
                                    <action selector="SaveButton:" destination="z5I-2i-mDR" eventType="touchUpInside" id="66c-qM-IG9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit RSS Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0At-gd-qeI">
                                <rect key="frame" x="104" y="121" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPT-xZ-UhS">
                                <rect key="frame" x="43" y="165" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1It-Mc-xZ3">
                                <rect key="frame" x="93" y="199" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PSO-WU-I55"/>
                                    <constraint firstAttribute="width" constant="174" id="nk9-mb-ghs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.098039215686274508" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pa9-jQ-89z" firstAttribute="baseline" secondItem="EPT-xZ-UhS" secondAttribute="baseline" constant="-1" id="2Hc-wV-FzZ"/>
                            <constraint firstItem="Pa9-jQ-89z" firstAttribute="leading" secondItem="EPT-xZ-UhS" secondAttribute="trailing" constant="4" id="9bu-gZ-RXB"/>
                            <constraint firstAttribute="centerX" secondItem="i0s-EU-BPm" secondAttribute="centerX" constant="-2" id="DAn-Ho-tGY"/>
                            <constraint firstItem="1It-Mc-xZ3" firstAttribute="leading" secondItem="RMN-mj-yF8" secondAttribute="trailing" constant="16" id="Mbi-Wd-mJz"/>
                            <constraint firstItem="EPT-xZ-UhS" firstAttribute="top" secondItem="FCb-Uf-yaZ" secondAttribute="bottom" constant="101" id="QJL-Jp-gWb"/>
                            <constraint firstAttribute="centerX" secondItem="Pa9-jQ-89z" secondAttribute="centerX" constant="-20" id="UCZ-Ey-f22"/>
                            <constraint firstAttribute="centerX" secondItem="0At-gd-qeI" secondAttribute="centerX" id="W39-E9-ojh"/>
                            <constraint firstItem="RMN-mj-yF8" firstAttribute="top" secondItem="EPT-xZ-UhS" secondAttribute="bottom" constant="17" id="Z3Q-R7-nRS"/>
                            <constraint firstAttribute="centerX" secondItem="1It-Mc-xZ3" secondAttribute="centerX" constant="-20" id="d2G-Gd-W2v"/>
                            <constraint firstItem="RMN-mj-yF8" firstAttribute="baseline" secondItem="1It-Mc-xZ3" secondAttribute="baseline" constant="1" id="fe4-t5-cTE"/>
                            <constraint firstItem="Pa9-jQ-89z" firstAttribute="top" secondItem="0At-gd-qeI" secondAttribute="bottom" constant="19" id="gAK-mv-JWn"/>
                            <constraint firstItem="Pa9-jQ-89z" firstAttribute="leading" secondItem="EPT-xZ-UhS" secondAttribute="trailing" constant="4" id="qNi-43-hnW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit RSS Feed" id="luK-7F-5tx"/>
                    <connections>
                        <outlet property="nameLabel" destination="Pa9-jQ-89z" id="Taz-0N-bQ1"/>
                        <outlet property="urlLabel" destination="1It-Mc-xZ3" id="Jaf-dN-I6h"/>
                        <segue destination="Zoy-ap-umt" kind="modal" identifier="RSSEdited" id="aDw-Ru-sOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBB-1p-Pat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="145"/>
        </scene>
        <!--List RSS Single Feed-->
        <scene sceneID="NCO-FI-5lw">
            <objects>
                <viewController id="Gk0-fu-FYL" customClass="RSSListVC" customModule="multi_RSSFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJ7-NB-UNN"/>
                        <viewControllerLayoutGuide type="bottom" id="WxO-Vm-wdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpA-ek-KGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="go6-Pf-N3d">
                                <rect key="frame" x="0.0" y="45" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="cQD-lU-00z" detailTextLabel="dFq-qr-YiA" style="IBUITableViewCellStyleSubtitle" id="peF-hn-Qd9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="peF-hn-Qd9" id="opY-0g-ELB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQD-lU-00z">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dFq-qr-YiA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gk0-fu-FYL" id="Ugy-hX-vXo"/>
                                    <outlet property="delegate" destination="Gk0-fu-FYL" id="ZzA-Tb-pqi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="go6-Pf-N3d" firstAttribute="top" secondItem="cpA-ek-KGh" secondAttribute="topMargin" id="MHo-7U-Y6J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="go6-Pf-N3d" secondAttribute="trailing" id="dzg-xo-Qaf"/>
                            <constraint firstItem="go6-Pf-N3d" firstAttribute="leading" secondItem="cpA-ek-KGh" secondAttribute="leadingMargin" id="nGm-DO-LIy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="go6-Pf-N3d" secondAttribute="bottom" id="q2L-Di-gdz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List RSS Single Feed" id="yje-AB-YLY"/>
                    <connections>
                        <outlet property="rssTable" destination="go6-Pf-N3d" id="40y-17-LDy"/>
                        <segue destination="hOI-Mg-cGy" kind="push" identifier="RSSShow" id="koY-Vz-tLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQu-to-Adn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="697"/>
        </scene>
        <!--Login-->
        <scene sceneID="Pfs-jz-rsK">
            <objects>
                <viewController title="Login" id="mHk-lY-OJj" customClass="LoginVC" customModule="multi_RSSFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqn-W6-NMU"/>
                        <viewControllerLayoutGuide type="bottom" id="s1V-SJ-I9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Pj-NA-657">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAw-V6-IDd">
                                <rect key="frame" x="55" y="181" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="BlD-6k-cZx"/>
                                    <constraint firstAttribute="height" constant="30" id="OL5-ZE-8vR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mHk-lY-OJj" id="IRl-Z8-l5a"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-Cj-56E">
                                <rect key="frame" x="119" y="303" width="83" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="8sB-eO-8hC"/>
                                    <constraint firstAttribute="height" constant="30" id="sNR-Nc-IP4"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinTapped:" destination="mHk-lY-OJj" eventType="touchUpInside" id="FMJ-r6-MU2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmw-b6-R6Q">
                                <rect key="frame" x="115" y="85" width="91" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFl-Of-bXm">
                                <rect key="frame" x="31" y="351" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9RZ-4A-0bF"/>
                                    <constraint firstAttribute="width" constant="259" id="EDc-WF-N43"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="No Account? Click Here to Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GDn-ee-6pW" kind="modal" identifier="goto_signup" id="czo-nc-QB2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-Ja-mon">
                                <rect key="frame" x="55" y="237" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ReC-Ly-81M"/>
                                    <constraint firstAttribute="width" constant="210" id="Yri-ay-z7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="mHk-lY-OJj" id="SqQ-gX-d9c"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.098039215686274508" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c1C-Cj-56E" firstAttribute="top" secondItem="zB1-Ja-mon" secondAttribute="bottom" constant="10" id="BcY-H2-Kqx"/>
                            <constraint firstItem="zB1-Ja-mon" firstAttribute="top" secondItem="FAw-V6-IDd" secondAttribute="bottom" constant="26" id="DNk-xp-esM"/>
                            <constraint firstAttribute="centerX" secondItem="hFl-Of-bXm" secondAttribute="centerX" constant="-0.5" id="EGe-gL-luj"/>
                            <constraint firstAttribute="centerX" secondItem="FAw-V6-IDd" secondAttribute="centerX" id="NqG-6F-I5o"/>
                            <constraint firstItem="hFl-Of-bXm" firstAttribute="top" secondItem="c1C-Cj-56E" secondAttribute="bottom" constant="18" id="P3y-kg-dGx"/>
                            <constraint firstItem="FAw-V6-IDd" firstAttribute="top" secondItem="mmw-b6-R6Q" secondAttribute="bottom" constant="55" id="cCd-L2-fa9"/>
                            <constraint firstAttribute="centerX" secondItem="mmw-b6-R6Q" secondAttribute="centerX" constant="-0.5" id="mVN-bQ-jWl"/>
                            <constraint firstAttribute="centerX" secondItem="zB1-Ja-mon" secondAttribute="centerX" id="oeA-qC-nBY"/>
                            <constraint firstAttribute="centerX" secondItem="c1C-Cj-56E" secondAttribute="centerX" constant="-0.5" id="pOy-Ms-ETY"/>
                            <constraint firstItem="mmw-b6-R6Q" firstAttribute="top" secondItem="Xqn-W6-NMU" secondAttribute="bottom" constant="45" id="vch-zu-71S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="hdn-ur-zwE"/>
                    <connections>
                        <outlet property="txtPassword" destination="zB1-Ja-mon" id="rTu-7i-b2f"/>
                        <outlet property="txtUsername" destination="FAw-V6-IDd" id="8LI-db-Hfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOo-ZS-40q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-544"/>
        </scene>
        <!--Signup-->
        <scene sceneID="hUc-Wf-dH0">
            <objects>
                <viewController title="Signup" id="GDn-ee-6pW" customClass="SignupVC" customModule="multi_RSSFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9IA-1Y-UNd"/>
                        <viewControllerLayoutGuide type="bottom" id="3pD-GU-9kN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQK-r2-KMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-VB-k10">
                                <rect key="frame" x="75" y="151" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OkL-Ul-PvC"/>
                                    <constraint firstAttribute="width" constant="170" id="p8S-X0-f5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GDn-ee-6pW" id="naT-AY-9Ll"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-7M-weq">
                                <rect key="frame" x="75" y="201" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I2K-4h-Eu2"/>
                                    <constraint firstAttribute="width" constant="170" id="W4V-V1-hgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="GDn-ee-6pW" id="1CH-Lk-Ou1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-M7-uSu">
                                <rect key="frame" x="113" y="300" width="94" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="oS2-Xq-bff"/>
                                    <constraint firstAttribute="height" constant="30" id="x4E-AZ-YeZ"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped:" destination="GDn-ee-6pW" eventType="touchUpInside" id="flz-yO-0Gb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2O-W0-bV4">
                                <rect key="frame" x="117" y="80" width="86" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4a-mP-JMo">
                                <rect key="frame" x="75" y="249" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="4d3-Az-P3p"/>
                                    <constraint firstAttribute="height" constant="30" id="Ld5-sh-2jI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="GDn-ee-6pW" id="dwb-cC-rzi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwb-lG-JsZ">
                                <rect key="frame" x="20" y="353" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FYj-ns-BxJ"/>
                                    <constraint firstAttribute="width" constant="280" id="hpw-nO-tRc"/>
                                </constraints>
                                <state key="normal" title="Have and Account? Click Here to Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoLogin:" destination="GDn-ee-6pW" eventType="touchUpInside" id="RU5-91-9OF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.098039215686274508" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RdZ-7M-weq" secondAttribute="centerX" id="3NC-LD-aKP"/>
                            <constraint firstItem="RdZ-7M-weq" firstAttribute="top" secondItem="xHh-VB-k10" secondAttribute="bottom" constant="20" id="7Z3-qC-Nqf"/>
                            <constraint firstAttribute="centerX" secondItem="h4a-mP-JMo" secondAttribute="centerX" id="CJG-7v-a4Z"/>
                            <constraint firstItem="h4a-mP-JMo" firstAttribute="top" secondItem="RdZ-7M-weq" secondAttribute="bottom" constant="20" id="DQc-1I-Cbv"/>
                            <constraint firstAttribute="centerX" secondItem="Cwb-lG-JsZ" secondAttribute="centerX" id="E1T-A4-xst"/>
                            <constraint firstAttribute="centerX" secondItem="xHh-VB-k10" secondAttribute="centerX" id="Qzl-4m-xb5"/>
                            <constraint firstItem="xHh-VB-k10" firstAttribute="top" secondItem="S2O-W0-bV4" secondAttribute="bottom" constant="40" id="R1N-0e-7QA"/>
                            <constraint firstItem="S2O-W0-bV4" firstAttribute="top" secondItem="9IA-1Y-UNd" secondAttribute="bottom" constant="60" id="RMt-wC-b41"/>
                            <constraint firstAttribute="centerX" secondItem="DhN-M7-uSu" secondAttribute="centerX" id="egD-BA-sl2"/>
                            <constraint firstItem="DhN-M7-uSu" firstAttribute="top" secondItem="h4a-mP-JMo" secondAttribute="bottom" constant="20" id="l3d-hR-bwg"/>
                            <constraint firstItem="Cwb-lG-JsZ" firstAttribute="top" secondItem="DhN-M7-uSu" secondAttribute="bottom" constant="20" id="lIO-sD-hou"/>
                            <constraint firstAttribute="centerX" secondItem="S2O-W0-bV4" secondAttribute="centerX" id="pZ3-Vs-JgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="bWl-8T-Kvf"/>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="h4a-mP-JMo" id="r9q-Ot-bf6"/>
                        <outlet property="txtPassword" destination="RdZ-7M-weq" id="7A6-nb-Ljv"/>
                        <outlet property="txtUsername" destination="xHh-VB-k10" id="YuE-tJ-eP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAX-OK-XaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ln-pw-zBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyG-Pz-KlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPa-nh-i7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zoy-ap-umt" kind="relationship" relationship="rootViewController" id="o1z-49-NdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNb-T3-pgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="41"/>
        </scene>
        <!--Feed Web Page-->
        <scene sceneID="ffi-Mc-qpD">
            <objects>
                <viewController id="fE4-ed-9du" customClass="FeedWebPageViewController" customModule="multi_RSSFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7p-ct-Frw"/>
                        <viewControllerLayoutGuide type="bottom" id="us6-Gh-s5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gts-X3-Lz3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00R-1C-N9P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="00R-1C-N9P" secondAttribute="trailing" constant="-16" id="DmK-3N-WRV"/>
                            <constraint firstItem="00R-1C-N9P" firstAttribute="leading" secondItem="gts-X3-Lz3" secondAttribute="leadingMargin" constant="-16" id="Ijf-5c-DCE"/>
                            <constraint firstItem="00R-1C-N9P" firstAttribute="top" secondItem="gts-X3-Lz3" secondAttribute="topMargin" id="PHE-oK-2vb"/>
                            <constraint firstItem="us6-Gh-s5T" firstAttribute="top" secondItem="00R-1C-N9P" secondAttribute="bottom" id="xrA-Qz-ZnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed Web Page" id="bHe-PF-KkO"/>
                    <connections>
                        <outlet property="myWebView" destination="00R-1C-N9P" id="Ed2-vJ-fvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMR-Uf-s0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="66"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0JZ-zq-052"/>
        <segue reference="aDw-Ru-sOM"/>
    </inferredMetricsTieBreakers>
</document>
